WS/WS/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WS.Views.PageListar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listagem de Paciente!" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="5" HeightRequest="560">
                <ListView x:Name="lsView" SeparatorColor="White" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nome, StringFormat= 'Nome: {0}'}"/>
                                    <Label Text="{Binding IdExame, StringFormat= 'Id do Exame: {0}'}"/>
                                    <Label Text="{Binding Data_Exame, StringFormat='Data Exame: {0}'}"/>
                                    <Label Text="{Binding Data_Entrega, StringFormat='Data Entrega: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Frame>
            <DatePicker x:Name="DpckFiltro" Format="dd/MM/yyyy"/>
            <Button x:Name="btnFiltrar" Text="Filtrar" Clicked="btnFiltrar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>